.bounce-top {
  display: block;
  animation: bounce-top 2.2s infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-6-25 14:37:44
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 74px;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
  overflow-x: hidden;
}

.blue-text {
  color: #039dff;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.9);
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: #039dff;
}

nav {
  text-transform: uppercase;
  transition: 0.6s;
  z-index: 1000;
}
nav .navbar-toggler {
  padding: 10px 15px;
}
nav .navbar-brand {
  font-weight: bold;
  transition: color 0.3s;
}
nav .nav-link,
nav .navbar-nav .nav-link.active,
nav .navbar-brand,
nav .fa-bars {
  color: #fff;
}
nav .nav-link:focus,
nav .nav-link:hover,
nav .navbar-nav .nav-link.active,
nav nav .navbar-brand,
nav nav .fa-bars,
nav .navbar-brand:hover {
  color: #039dff;
}

header.hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/hero-mini.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #fff;
  z-index: 0;
}
header.hero-img .hero-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  z-index: 100;
}
header.hero-img .hero-text h1 {
  text-transform: uppercase;
}
header.hero-img .hero-text .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  font-size: 30px;
  color: #fff;
}
header.hero-img .hero-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}
.aboutus .aboutus-hover {
  transition: color 0.3s;
}
.aboutus .aboutus-hover:hover {
  color: #039dff;
}

.hero-aboutus {
  position: relative;
  width: 100%;
  background-image: url("../img/aboutus-hero-mini.jpg");
  background-size: cover;
  background-position: center;
  color: #ddd;
  z-index: 0;
}
.hero-aboutus .hero-aboutus-text {
  z-index: 1;
}
.hero-aboutus .hero-aboutus-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}
.hero-aboutus .aboutus-hero-item {
  margin: 10px 0;
}
.hero-aboutus .aboutus-hero-item i {
  font-size: 36px;
}
.hero-aboutus .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  height: 600px;
}
.portfolio .carousel-caption {
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding: 20px;
}

.prices .price-box {
  margin: 20px;
  padding: 30px;
  background-color: #fff;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s;
}
.prices .price-box .price-title {
  color: #039dff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box i {
  padding: 0px 5px;
  font-size: 24px;
}
.prices .price-box .price-tag {
  font-size: 30px;
  font-weight: bold;
}
.prices .price-box .btn {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box:hover {
  transform: scale(1.05);
}
.prices .price-info {
  margin-top: 30px;
}
.prices .price-info a {
  text-decoration: none;
}

.team {
  position: relative;
  background-image: url("../img/team-hero-big.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
}
.team h2.section-title {
  color: #ddd;
}
.team .card {
  margin-right: 20px;
  transition: transform 0.3s;
}
.team .card .card-body {
  height: 160px;
}
.team .card .card-title {
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}
.team .card i {
  padding: 10px;
}
.team .card:hover {
  transform: scale(0.95);
}
.team .card img {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .team-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -5;
}

.achievements .achievements-card {
  text-align: center;
  padding: 20px 0;
}
.achievements .achievements-card .fa-solid {
  padding: 10px;
  font-size: 48px;
  color: #fff;
  text-shadow: 0 0 5px rgb(0, 0, 0);
  border: none;
}
.achievements .achievements-card .head {
  font-size: 22px;
}
.achievements .achievements-card .achievements-text {
  font-size: 13px;
  text-transform: uppercase;
}

.contact {
  position: relative;
  background-image: url("../img/contact-hero-big.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  z-index: 0;
}
.contact .underline {
  background-color: #ddd;
  margin-bottom: 50px;
}
.contact .container {
  z-index: 1;
}
.contact .container .contact-item {
  margin-bottom: 40px;
}
.contact .container .contact-item h3 {
  text-transform: uppercase;
}
.contact .container .contact-item .social-media a {
  padding: 10px;
  font-size: 28px;
  color: #fff;
  transition: color 0.3s;
}
.contact .container .contact-item .social-media a:hover {
  color: #039dff;
}
.contact .contact-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(6, 5, 12, 0.8);
  z-index: -5;
}

@media (min-width: 768px) {
  .hero-text h1 {
    font-size: 42px;
  }
  .hero-text p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  html {
    scroll-padding-top: 72px;
  }
  .hero-aboutus {
    background-image: url("../img/aboutus-hero-big.jpg.jpg");
  }
}
@media (min-width: 1200px) {
  header.hero-img {
    background-image: url("../img/hero-big.jpg");
  }
}/*# sourceMappingURL=main.css.map */